#Please do not modify this file by hand
XmpVersion: 14.4
VerMgmt: 14.4
IntStyle: default
Flow: ise
ModuleSearchPath: E:/Zynq14.4/02_Reference_Sources/fpga/xilinx/ipcore/ZynqCustom/pcores/remap_v1_00_a/../../../
MHS File: system.mhs
Architecture: zynq
Device: xc7z020
Package: clg484
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 0
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
BInfo: 
Processor: processing_system7_0
ElfImp: 
ElfSim: 
Processor: pcp
ElfImp: 
ElfSim: 
